# OgameWrapper.NET

./: OgameWrapper.sln  README.md
CaptchaCollector/: CaptchaCollector.cs  CaptchaCollector.csproj
OgameCaptchaSolver/: OgameCaptchaSolver.cs  OgameCaptchaSolver.csproj
OgameWrapper/: LobbyClient.cs  OgameClient.cs  OgameProxy.cs  OgameWrapper.csproj  OgameWrapperClient.cs
OgameWrapper/Includes/: Extensions.cs  Extractor.cs  Helpers.cs
OgameWrapper/Model/: Account.cs  Enums.cs  Proxy.cs  Types.cs
OgameWrapper/Services/: ServiceFactory.cs
OgameWrapperSample/: OgameWrapperSample.csproj  Sample.cs
OgameWrapperSample/Properties/: launchSettings.json
OgameWrapperTests/: HelpersTests.cs  OgameWrapperTests.csproj  UnitTest1.cs
